<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainpageFragment">
    <fragment
        android:id="@+id/mainpageFragment"
        android:name="com.mobile.todoapp.ui.fragment.MainpageFragment"
        android:label="MainpageFragment" >
        <action
            android:id="@+id/action_mainpageFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_mainpageFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.mobile.todoapp.ui.fragment.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.mobile.todoapp.ui.fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="task"
            app:argType="com.mobile.todoapp.data.entity.Task" />
    </fragment>
</navigation>